# CommieBlock

### Blocking of infectious countries using iptables (Linux only, for now)

Reason: 

Bots are running rampid in europe, it's best to stay safe, this will assist with that.

# None-Functioning concept stage